<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Wilbur Yu</title>
    <meta name="description" content="Wilbur Yu - Personal Website">
    <link rel="shortcut icon" href="http://www.yuwilbur.com/favicon.ico?v=2" />
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css"></style>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <div id="navigation">
          <div class="text-right" id="navigation-sides">Wilbur Yu</div>
          <div id="navigation-center">
            <img id="logo" src="img/WY.png" alt="WY">
          </div>
          <div class="text-left" id="navigation-sides">Software Engineer</div>
        </div>
      </div>
      <div class="navigation-divider"></div>
      <div id="content">
        <div id="bio">
          <div id="bio-content">
            <h1>
            Why, hello there!
            </h1>
            <p>
            Wilbur wants to live in a world filled with curious little wanderers sailing into the great vastness of space filled with star stuff to understand the unthinkable. Because they're foolish. Because they're hungry.
            </p>
            <p>
            As a software engineer with experience in AR/VR development, he featured the newest and coolest LeapMotion VR 3D interactive assets and widgets on Twitch.TV.
            He was also showcased on Blackman 'N Robin's media coverage of IndieCade East 2015.
            </p>
            <p>
            When he’s not experimenting new ways of vomiting in AR/VR, you can find him sipping delicious green tea, scaling Mt. Diablo or using nylon strings and graphite frames to transfer just enough kinetic energy to send a small green ball soaring over a 3.5 ft tall net.
            </p>
            <p>
            His latest AndroidVR project — Rosetta — where you can get experience the journey of Rosetta spacecraft is scheduled to be available free for all to try this summer. Stay tuned!
            </p>
          </div>
          <div id="bio-image">
            <img id="profile-pic" src="img/Wilbur.jpg" alt="WilburYu">
          </div>
        </div>
        <div class="section-divider"></div>
        <div id="work">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac massa nec metus blandit
            suscipit ac at urna. Duis ullamcorper mi eu nisi dapibus sodales. Nam volutpat orci justo, ut
            pretium eros ultricies in. Vivamus quis ante eget mi interdum tempor tristique et est. Phasellus
            in ipsum scelerisque, faucibus nunc quis, tincidunt massa. Integer ex libero, dignissim nec est
            quis, laoreet lacinia eros. Vestibulum in pharetra nisl. Etiam feugiat pretium lectus, nec accumsan
        </div>
        <div class="section-divider"></div>
        <div id="footer">
          </br>
          Wilbur Yu
          </br>
          <a href="mailto:yuwilbur@gmail.com">yuwilbur@gmail.com</a>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <ul class="menu1">
    <li><a href="#1">CSS</a></li>
    <li><a href="#2" class="current">CSS Menus</a></li>
    <li><a href="#3">Menu</a></li>
    <li><a href="#4">Single Level</a></li>
    <li class="lastItem"><a href="#5">CSS Menu</a></li>
</ul> -->